fading = true;
fade-in-step = 0.03;
fade-out-step = 0.2;

fade-delta = 5;

inactive-opacity = 0.95;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Actually always make i3 opaque
opacity-rule = [
	"100:class_g = 'i3lock'"
];
